<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>

    <section class="top">

        <div class="left">

            <h1>Welcome To</h1>
            <h1> <span class="orange"> Fatema's</span> World </h1>

            <h2>something about me...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit omnis, architecto est commodi
                fugiat optio, facilis repudiandae qui doloribus quidem. Asperiores ratione perferendis adipisci
                molestias
                illum sapiente dolorem tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum
                quo
                ipsam commodi nostrum obcaecati laudantium, neque ab quos quia perferendis delectus sint ea vero sit
                optio
                repudiandae dolor illo?</p>
            <a class="button" target="_blank" href="#">HIRE ME</a>

        </div>

        <div class="right"><img src="images/jhankar.png" alt="jhanker"></div>
    </section>
</body>

</html>